MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        
        Title="Calculator" Height="450" Width="284" ResizeMode="CanMinimize" Background="White" Icon="/calculator.png" AutomationProperties.IsRequiredForForm="True">
    <Window.Resources>
        <DataTemplate x:Key="radius4">
            
            <Grid/>
            
        </DataTemplate>
    </Window.Resources>
    <Window.BorderBrush>
        <ImageBrush ImageSource="/calculator.png"/>
    </Window.BorderBrush>
    <Grid x:Name="Calc" Margin="0,-3,0,3" HorizontalAlignment="Center" Width="284">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD9E4F1" Offset="1"/>
                <GradientStop Color="#FFEDF4FC" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Height="44" Margin="32,215,0,0" VerticalAlignment="Top" Width="40" Click="digit_click" KeyDown="num" BorderBrush="#FFA2A2A2" FontSize="22" Foreground="#FF2D4666" MouseMove="hover__color">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F9FD"/>
                    <GradientStop Color="#FFF7FBFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Height="44" Margin="77,215,0,0" VerticalAlignment="Top" Width="41" Click="digit_click" KeyDown="num" BorderBrush="#FFA2A2A2" FontSize="22" Foreground="#FF2D4666">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F9FD"/>
                    <GradientStop Color="#FFF7FBFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Center" Height="44" Margin="0,215,0,0" VerticalAlignment="Top" Width="38" Click="digit_click" KeyDown="num" BorderBrush="#FFA2A2A2" FontSize="22" Foreground="#FF2D4666">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F9FD"/>
                    <GradientStop Color="#FFF7FBFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button  x:Name="btn4" Content="4" HorizontalAlignment="Left" Height="44" Margin="32,264,0,0" VerticalAlignment="Top" Width="40" Click="digit_click" BorderBrush="#FFA2A2A2" FontSize="22" Foreground="#FF2D4666" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F9FD"/>
                    <GradientStop Color="#FFF7FBFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Height="44" Margin="77,264,0,0" VerticalAlignment="Top" Width="41" Click="digit_click" BorderBrush="#FFA2A2A2" FontSize="22" Foreground="#FF2D4666">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F9FD"/>
                    <GradientStop Color="#FFF7FBFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Center" Height="44" Margin="0,264,0,0" VerticalAlignment="Top" Width="38" Click="digit_click" BorderBrush="#FFA2A2A2" FontSize="22" Foreground="#FF2D4666">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F9FD"/>
                    <GradientStop Color="#FFF7FBFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Height="44" Margin="32,313,0,0" VerticalAlignment="Top" Width="40" Click="digit_click" KeyDown="num" BorderBrush="#FFA2A2A2" FontSize="22" Foreground="#FF2D4666">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F9FD"/>
                    <GradientStop Color="#FFF7FBFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Height="44" Margin="77,313,0,0" VerticalAlignment="Top" Width="41" Click="digit_click" BorderBrush="#FFA2A2A2" FontSize="22" Foreground="#FF2D4666">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F9FD"/>
                    <GradientStop Color="#FFF7FBFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Center" Height="44" Margin="0,313,0,0" VerticalAlignment="Top" Width="38" Click="digit_click" BorderBrush="#FFA2A2A2" FontSize="22" Foreground="#FF2D4666">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F9FD"/>
                    <GradientStop Color="#FFF7FBFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Height="43" Margin="32,362,0,0" VerticalAlignment="Top" Width="86" Click="digit_click" BorderBrush="#FFA2A2A2" FontSize="22" Foreground="#FF2D4666">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F9FD"/>
                    <GradientStop Color="#FFF7FBFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Border BorderBrush="#FF868585" BorderThickness="1" HorizontalAlignment="Center" Height="49" Margin="0,50,0,0" VerticalAlignment="Top" Width="220" CornerRadius="3,3,3,3">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE5EFFB"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBox x:Name="Enter_field" HorizontalAlignment="Center" Height="31" Margin="0,68,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="220" TextAlignment="Right" Foreground="Black" BorderBrush="{x:Null}" FontSize="24" FontWeight="Bold" FontFamily="Inconsolata LGC Markup" TextChanged="Enter_field_TextChanged" Background="{x:Null}"/>
        <Button x:Name="multiplication" Content="*" HorizontalAlignment="Left" Height="44" Margin="167,264,0,0" VerticalAlignment="Top" Width="40" Click="operation_click" BorderBrush="#FFA2A2A2" FontSize="16" Foreground="#FF2D4666">
            
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEFF5FB"/>
                    <GradientStop Color="#FFD6E1EF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="/" HorizontalAlignment="Left" Height="44" Margin="167,215,0,0" VerticalAlignment="Top" Width="40" Click="operation_click" BorderBrush="#FFA2A2A2" FontSize="16" Foreground="#FF2D4666">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEFF5FB"/>
                    <GradientStop Color="#FFD6E1EF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Height="44" Margin="167,313,0,0" VerticalAlignment="Top" Width="40" Click="operation_click" BorderBrush="#FFA2A2A2" FontSize="16" Foreground="#FF2D4666">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEFF5FB"/>
                    <GradientStop Color="#FFD6E1EF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Height="43" Margin="167,362,0,0" VerticalAlignment="Top" Width="40" Click="operation_click" BorderBrush="#FFA2A2A2" FontSize="16" Foreground="#FF2D4666">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEFF5FB"/>
                    <GradientStop Color="#FFD6E1EF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="equal" Content="=" HorizontalAlignment="Left" Height="92" Margin="212,313,0,0" VerticalAlignment="Top" Width="41" Click="equal_click" BorderBrush="#FFA2A2A2" FontSize="24" FontWeight="Bold" Foreground="#FF2D4666">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEFF5FB"/>
                    <GradientStop Color="#FFD6E1EF" Offset="1"/>
                   

                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="Operation_field" HorizontalAlignment="Center" Height="18" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" TextAlignment="Right" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Button x:Name="C" Content="C" HorizontalAlignment="Center" Height="44" Margin="0,166,0,0" VerticalAlignment="Top" Width="38" Click="Clear_click" BorderBrush="#FFA2A2A2" FontSize="16" Foreground="#FF2D4666">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F6FB"/>
                    <GradientStop Color="#FFD7E2EF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="CE1" Content="CE" HorizontalAlignment="Left" Height="44" Margin="77,166,0,0" VerticalAlignment="Top" Width="41" Grid.ColumnSpan="1" Padding="-1,1,1,1" RenderTransformOrigin="0.5,0.5" Click="clear_ce_click" BorderBrush="#FFA2A2A2" FontSize="16" Foreground="#FF2D4666">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F6FB"/>
                    <GradientStop Color="#FFD7E2EF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="plus_minus" Content="±" HorizontalAlignment="Left" Height="44" Margin="167,166,0,0" VerticalAlignment="Top" Width="40" Click="plus_minus_click" BorderBrush="#FFA2A2A2" FontSize="16" Foreground="#FF2D4666">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEFF5FB"/>
                    <GradientStop Color="#FFD6E1EF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="percent" Content="%" HorizontalAlignment="Left" Height="44" Margin="212,215,0,0" VerticalAlignment="Top" Width="41" Click="percent_click" BorderBrush="#FFA2A2A2" FontSize="16" Foreground="#FF2D4666">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEFF5FB"/>
                    <GradientStop Color="#FFD6E1EF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="del" Content="1/x" HorizontalAlignment="Left" Height="44" Margin="212,264,0,0" VerticalAlignment="Top" Width="41" Click="onedel_click" BorderBrush="#FFA2A2A2" FontSize="16" Foreground="#FF2D4666">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEFF5FB"/>
                    <GradientStop Color="#FFD6E1EF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="sqrt" Content="√" HorizontalAlignment="Left" Height="44" Margin="212,166,0,0" VerticalAlignment="Top" Width="40" Click="sqrt_click" BorderBrush="#FFA2A2A2" FontSize="16" Foreground="#FF2D4666">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEFF5FB"/>
                    <GradientStop Color="#FFD6E1EF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn3_Copy" Content="," HorizontalAlignment="Center" Height="43" Margin="0,362,0,0" VerticalAlignment="Top" Width="38" Click="double_click" BorderBrush="#FFA2A2A2" FontSize="16" Foreground="#FF2D4666">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F9FD"/>
                    <GradientStop Color="#FFF7FBFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="CE1_Copy" Content="←" HorizontalAlignment="Left" Height="44" Margin="32,166,0,0" VerticalAlignment="Top" Width="40" Grid.ColumnSpan="1" Padding="-1,1,1,1" RenderTransformOrigin="0.5,0.5" Click="backclear_click" BorderBrush="#FFA2A2A2" FontWeight="UltraBold" FontStyle="Italic" Foreground="#FF2D4666" FontStretch="Expanded" FontSize="30">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F6FB"/>
                    <GradientStop Color="#FFD7E2EF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="C_Copy" Content="MS" HorizontalAlignment="Center" Height="44" Margin="0,117,0,0" VerticalAlignment="Top" Width="38" Click="MS_click" BorderBrush="#FFA2A2A2" FontSize="16" Foreground="#FF2D4666">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD4E0ED"/>
                    <GradientStop Color="#FFD6E1EF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="CE1_Copy1" Content="MR" HorizontalAlignment="Left" Height="44" Margin="77,117,0,0" VerticalAlignment="Top" Width="41" Grid.ColumnSpan="1" Padding="-1,1,1,1" RenderTransformOrigin="0.5,0.5" Click="MR_click" BorderBrush="#FFA2A2A2" FontSize="16" Foreground="#FF2D4666">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD4E0ED"/>
                    <GradientStop Color="#FFD6E1EF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="plus_minus_Copy" Content="M+" HorizontalAlignment="Left" Height="44" Margin="167,117,0,0" VerticalAlignment="Top" Width="40" Click="mem_plus_click" BorderBrush="#FFA2A2A2" FontSize="16" Foreground="#FF2D4666">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD4E0ED"/>
                    <GradientStop Color="#FFD6E1EF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="sqrt_Copy" Content="M-" HorizontalAlignment="Left" Height="44" Margin="212,117,0,0" VerticalAlignment="Top" Width="40" Click="_click" BorderBrush="#FFA2A2A2" FontSize="16" Foreground="#FF2D4666">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD4E0ED"/>
                    <GradientStop Color="#FFD6E1EF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="CE1_Copy2" Content="MC" HorizontalAlignment="Left" Height="44" Margin="32,117,0,0" VerticalAlignment="Top" Width="40" Grid.ColumnSpan="1" Padding="-1,1,1,1" RenderTransformOrigin="0.5,0.5" Click="MC_click" BorderBrush="#FFA2A2A2" Visibility="Visible" FontSize="16" Foreground="#FF2D4666">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD4E0ED"/>
                    <GradientStop Color="#FFD6E1EF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="24" VerticalAlignment="Top" Width="284" Background="White"/>
        <Button Content="Вид" HorizontalAlignment="Left" Height="24" Margin="10,0,0,0" VerticalAlignment="Top" Width="32" Background="White" BorderBrush="White"/>
        <Button Content="Правка" HorizontalAlignment="Left" Height="24" Margin="42,0,0,0" VerticalAlignment="Top" Width="66" Foreground="Black" BorderBrush="White" Background="White"/>
        <Button Content="Справка" HorizontalAlignment="Left" Height="24" Margin="108,0,0,0" VerticalAlignment="Top" Width="62" BorderBrush="White" Foreground="Black" Background="White"/>



    </Grid>
</Window>
